{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewConnection": "Server=(localdb)\\mssqllocaldb; Database=DataStud; Trusted_Connection=True; MultipleActiveResultSets=True; "
  }
}
